<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\EVG\.Rider2018.1\system\resharper-host\local\Transient\ReSharperHost\v12\SolutionCaches\_InstaTests.-166813501.00" t="ExcludeRecursive" />
    <e p="C:\Users\EVG\Documents\FMS\InstaTests" t="IncludeFlat">
      <e p="InstaTest" t="IncludeRecursive">
        <e p="ApplicationManager.cs" t="Include" />
        <e p="BaseHelper.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Extentions" t="Include">
          <e p="SeleniumAsync.cs" t="Include" />
          <e p="XmlExtentions.cs" t="Include" />
        </e>
        <e p="Helpers" t="Include">
          <e p="ActionHelper.cs" t="Include" />
          <e p="BaseHelper.cs" t="Include" />
          <e p="ContactInfoHelper.cs" t="Include" />
          <e p="DataHelper.cs" t="Include" />
          <e p="LoginHelper.cs" t="Include" />
          <e p="NavigationHelper.cs" t="Include" />
        </e>
        <e p="IKatalonTest.cs" t="Include" />
        <e p="InstaTest.csproj" t="IncludeRecursive" />
        <e p="Models" t="Include">
          <e p="BaseInfo.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive" />
        <e p="OtherTests" t="Include">
          <e p="XmlParserTest.cs" t="Include" />
        </e>
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Readme.txt" t="Include" />
        <e p="Tests" t="Include">
          <e p="KatalonAuthTestBase.cs" t="Include" />
          <e p="KatalonAuthTests.cs" t="Include" />
          <e p="KatalonLikeTests.cs" t="Include" />
          <e p="KatalonTestBase.cs" t="Include" />
        </e>
        <e p="XmlParser" t="Include">
          <e p="XmlParser.cs" t="Include" />
        </e>
      </e>
      <e p="InstaTests.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>